# BuildingBlocks.CQRS

./: BuildingBlocks.CQRS.sln  README.md  RELEASE-NOTES.txt
BuildingBlocks.CQRS/: BuildingBlocks.CQRS.csproj
BuildingBlocks.CQRS.Tests/: BuildingBlocks.CQRS.Tests.csproj  CommandHandlerTests.cs  CommandTests.cs  QueryHandlerTests.cs  QueryTests.cs
BuildingBlocks.CQRS.Tests/Examples/: CommandExample.cs  CommandHandlerExample.cs  ExampleGuidResultCommand.cs  ExampleIntResultCommand.cs  ExampleIntResultCommandHandler.cs  ExampleQuery.cs  ExampleQueryHandler.cs  QueryExample.cs  QueryHandlerExample.cs
BuildingBlocks.CQRS/CommandHandling/: Command.cs  CommandHandler.cs  CommandHandlerResult.cs
BuildingBlocks.CQRS/Core/: HandlerResult.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerResult.cs  IQuery.cs  IQueryHandler.cs  IValidationHandler.cs  IValidationResult.cs
BuildingBlocks.CQRS/QueryHandling/: Query.cs  QueryHandler.cs  QueryHandlerResult.cs
