<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Falberthen</Company>
    <Description>An abstraction to ease implementing CQRS using MediatR and FluentValidation, performing both handling and validation by following simple conventions.</Description>
    <PackageProjectUrl>https://github.com/falberthen/BuildingBlocks.CQRS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/falberthen/BuildingBlocks.CQRS</RepositoryUrl>
    <Authors>Felipe Alberto (fealberto@gmail.com)</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
